# student-record-system

./: pom.xml
src/main/java/: FlamesGame.java
src/main/java/com/keerthi/mavenproject/: StudentRecordSystem.java
src/main/java/course/: Course.java  CourseRegistrationApp.java  Semester.java  Student.java
